// Tested using IsoBuster 5.5

// Use GPT (and Microsoft reserved partition) of physical drive 1

\\#\(0, 2000382156800)\\.\PhysicalDrive1

// Concatenate the logical volumes that map against the physical partitions
// In this particular case, all the partitions are encrypted
// so by combining the physical partition layout with the logical volumes we still have full access to all the data
// See screenshot: https://github.com/Isobuster/imlst/blob/main/Screenshots/Physical%20%2B%20Logical.png

\\.\D:

\\.\I:

\\.\M:

\\.\F: